PRINT_ENV=int
RANCHER_LABEL=int
IMAGE_TAG=f19ad65
NGINX_PORT=8009
TOMCAT_PORT=8011
WSGI_PORT=8010
API_URL=//mf-chsdi3.int.bgdi.ch
TOMCAT_SERVER_URL=//vpc-alb-bgdi-int.intra.bgdi.ch
PRINT_SERVER_HOST=service-print.int.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=30
DEBUG=True
