  # log_format postdata $request_body;
  log_format postdata '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$request_body" "$http_user_agent"';
